.services{
    width: 1500px;
    padding: 80px 8%;
    color:#fff;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services h2{
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    border-bottom: 2px solid var(--main-color);
    margin-bottom: 10px;
}
.services-cards{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:50px;
    margin-top: 50px;
}
.services-card{
    display: flex;
    flex-direction:column;
    gap: 22px;
    border:2px solid rgba(128, 128, 128, .5);
    padding: 30px;
    transition: .6s;
}
.services-card:hover{
    border-color: var(--main-color);
    box-shadow: 0 12px 16px var(--main-color);
    transform: translateY(-8px);
}
.services-card #icon{
    font-size: 2.3rem;
}
.services-card h3{
    letter-spacing: 0.9;
    color:#ddd;
    font-size:1.4rem;
    transition:.6s;
}
.services-card:hover h3, .services-card:hover #icon{
    color:var(--main-color);
}
.services-card p{
    text-align: start;
}
.services-card a{
    color:#ddd;
    display:flex;
    gap:7px;
    align-items:center;
    padding: 8px;
    color:red;
    border: 1px solid var(--main-color);
    width: 130px;
}

@media (max-width:1300px){
    .services-cards{
        grid-template-columns: repeat(1,1fr);
    }
}
